{
  "name": "zvid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:fx-index": "node scripts/gen-fx-index.mjs",
    "predev": "pnpm run gen:fx-index",
    "dev": "vite --host 0.0.0.0 --port 1420 --strictPort",
    "prebuild": "pnpm run gen:fx-index",
    "build": "wasm-pack build export-bridge --target web --out-dir pkg && tsc -b && vite build",
    "prelint": "pnpm run gen:fx-index",
    "lint": "node scripts/check-file-size.mjs && tsc -b && pnpm --dir .. exec biome check app/src app/worker app/scripts app/e2e app/vite.config.ts app/playwright.config.ts",
    "test": "pnpm run test:unit && pnpm run build",
    "pretest:unit": "pnpm run gen:fx-index",
    "test:unit": "node --test \"src/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "test:web": "playwright test",
    "preview": "vite preview",
    "cf:prepare": "pnpm run build && node scripts/fetch-capture-installers.ts && node scripts/check-asset-sizes.mjs",
    "cf:dev": "wrangler dev",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "~2.5.5",
    "@zvid/tokens": "link:../packages/tokens",
    "cmdk": "^1.1.1",
    "mediabunny": "^1.40.1",
    "react": "^19.2.4",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-dom": "^19.2.4",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "wrangler": "^4.137.0",
    "ws": "^8.21.3"
  }
}
