{
  "name": "zvid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420 --strictPort",
    "build": "wasm-pack build export-bridge --target web --out-dir pkg && tsc -b && vite build",
    "lint": "tsc -b && pnpm --dir .. exec biome check app/src app/worker app/scripts app/vite.config.ts",
    "test": "pnpm run test:unit && pnpm run build",
    "test:unit": "node --test \"src/**/*.test.ts\"",
    "preview": "vite preview",
    "cf:prepare": "pnpm run build",
    "cf:dev": "pnpm run cf:prepare && wrangler dev",
    "deploy:dry-run": "pnpm run cf:prepare && wrangler deploy --dry-run",
    "deploy": "pnpm run cf:prepare && wrangler deploy",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "mediabunny": "^1.40.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "wrangler": "^4.137.0"
  }
}
